BRACKET_STAGE
BRACKET_TYPE
COUNTRY
FILTER_MODS
F_AM
F_BEST_OF
F_DT
F_EZ
F_FL
F_FM
F_HD
F_HR
F_NM
F_RM
F_TB
GF_AM
GF_BEST_OF
GF_DT
GF_EZ
GF_FL
GF_FM
GF_HD
GF_HR
GF_NM
GF_RM
GF_TB
OSU_API_KEY
PLAYER_PER_TEAM
QF_AM
QF_BEST_OF
QF_DT
QF_EZ
QF_FL
QF_FM
QF_HD
QF_HR
QF_NM
QF_RM
QF_TB
QUAL_DT
QUAL_EZ
QUAL_FL
QUAL_HD
QUAL_HR
QUAL_NM
RO128_AM
RO128_BEST_OF
RO128_DT
RO128_EZ
RO128_FL
RO128_FM
RO128_HD
RO128_HR
RO128_NM
RO128_RM
RO128_TB
RO16_AM
RO16_BEST_OF
RO16_DT
RO16_EZ
RO16_FL
RO16_FM
RO16_HD
RO16_HR
RO16_NM
RO16_RM
RO16_TB
RO32_AM
RO32_BEST_OF
RO32_DT
RO32_EZ
RO32_FL
RO32_FM
RO32_HD
RO32_HR
RO32_NM
RO32_RM
RO32_TB
RO64_AM
RO64_BEST_OF
RO64_DT
RO64_EZ
RO64_FL
RO64_FM
RO64_HD
RO64_HR
RO64_NM
RO64_RM
RO64_TB
RULESET
SCORING
SF_AM
SF_BEST_OF
SF_DT
SF_EZ
SF_FL
SF_FM
SF_HD
SF_HR
SF_NM
SF_RM
SF_TB
SHEET_TEMPLATE
